# edwin-ai-agent-dev-1

./: .gitignore  README.md  pom.xml
edwin-ai-agent-frontend/: vite.config.js
edwin-ai-agent-frontend/src/components/: ChatWorkspace.vue
edwin-ai-agent-frontend/src/pages/: HomePage.vue  LoveChatPage.vue  ManusChatPage.vue
edwin-ai-agent-frontend/src/router/: index.js
edwin-ai-agent-frontend/src/services/: chat.js
edwin-ai-agent-frontend/src/utils/: streamLifecycle.js  streamLifecycle.test.js
edwin_ai_agent_imageSearchMCPServer/src/main/java/com/edwin/edwin_ai_agent_imagesearchmcpserver/: EdwinAiAgentImageSearchMcpServerApplication.java
edwin_ai_agent_imageSearchMCPServer/src/main/java/com/edwin/edwin_ai_agent_imagesearchmcpserver/tools/: ImageSearchTool.java
edwin_ai_agent_imageSearchMCPServer/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
edwin_ai_agent_imageSearchMCPServer/src/test/java/com/edwin/edwin_ai_agent_imagesearchmcpserver/tools/: ImageSearchToolTest.java
src/main/java/com/edwin/edwin_ai_agent/: EdwinAiAgentApplication.java
src/main/java/com/edwin/edwin_ai_agent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/edwin/edwin_ai_agent/agent/: BaseAgent.java  EdwinManus.java  ToolCallAgent.java
src/main/java/com/edwin/edwin_ai_agent/app/: EdwinApp.java  LoveApp.java  ManusApp.java
src/main/java/com/edwin/edwin_ai_agent/chatmemory/: FileBaseChatMemory.java  ManusConversationMemory.java
src/main/java/com/edwin/edwin_ai_agent/config/: CorsConfig.java  ResponseLength.java  ResponseLengthStrategy.java
src/main/java/com/edwin/edwin_ai_agent/constant/: FileConstant.java
src/main/java/com/edwin/edwin_ai_agent/controller/: AiController.java
src/main/java/com/edwin/edwin_ai_agent/demo/invoke/: LangChainAiInvoke.java  SdkAiInvoke.java  SpringAiInvoke.java  TestApiKey.java
src/main/java/com/edwin/edwin_ai_agent/demo/invoke/demo/: MultiQueryExpanderDemo.java
src/main/java/com/edwin/edwin_ai_agent/rag/: LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  MyKeywordEnricher.java  MyTokenTextSplitter.java  QueryRewriter.java
src/main/java/com/edwin/edwin_ai_agent/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.yml  mcp-servers.json
src/test/java/com/edwin/edwin_ai_agent/: EdwinAiAgentApplicationTests.java
src/test/java/com/edwin/edwin_ai_agent/agent/: EdwinManusMemoryTest.java  EdwinManusResponseLengthTest.java  EdwinManusSearchPolicyTest.java  ToolCallAgentTest.java
src/test/java/com/edwin/edwin_ai_agent/app/: EdwinAppTest.java  LoveAppTest.java
src/test/java/com/edwin/edwin_ai_agent/chatmemory/: ManusConversationMemoryTest.java
src/test/java/com/edwin/edwin_ai_agent/config/: ResponseLengthStrategyTest.java
src/test/java/com/edwin/edwin_ai_agent/controller/: AiControllerRenameSmokeTest.java  AiControllerSseDoneTest.java
src/test/java/com/edwin/edwin_ai_agent/demo/invoke/demo/: MultiQueryExpanderDemoTest.java
src/test/java/com/edwin/edwin_ai_agent/rag/: LoveAppDocumentLoaderTest.java
src/test/java/com/edwin/edwin_ai_agent/tools/: PDFGenerationToolTest.java  ResourceDownloadToolTest.java  ToolRegistration.java  WebScrapingToolTest.java  WebSearchToolLiveTest.java  WebSearchToolTest.java
